---

- name: Install Apache
  apt: name={{ item }} state=present install_recommends=no update_cache=yes cache_valid_time=3600
  with_items:
    - apache2
    - libapache2-mod-php5
  sudo: yes

- name: Enable mod_rewrite
  shell: a2enmod rewrite creates=/etc/apache2/mods-enabled/rewrite.load
  notify:
    - restart apache
  sudo: yes
