---
galaxy_info:
  author: Rob Knight
  description: Ansible role for installing and configuring New Relic
  license: MIT
  min_ansible_version: 1.4
  platforms:
    - Ubuntu 14.04
  categories:
    - web
    - monitoring

dependencies: []
