---
- name: restart php5-server
  # TODO: choose between restarting fpm and Apache
  # TODO: And HHVM?
  service: name="{{ 'php5-fpm' if (php_type == 'fpm') else 'apache2' }}" state=restarted
  sudo: yes