---

- name: Add New Relic gpg key
  apt_key:
    url: https://download.newrelic.com/548C16BF.gpg
    id: 548C16BF
    state: present
  sudo: yes

- name: Add New Relic repository
  copy:
    content: "deb http://apt.newrelic.com/debian/ newrelic non-free"
    dest: /etc/apt/sources.list.d/newrelic.list
    owner: root
    group: root
    mode: 0644
  register: newrelic_repo
  sudo: yes

- name: Update from New Relic repo
  apt:
    update_cache: yes
  when: newrelic_repo.changed
  sudo: yes

- name: Install New Relic Sysmond
  apt: name=newrelic-sysmond update_cache=yes cache_valid_time=86400 install_recommends=no
  notify:
    - Restart New Relic
  sudo: yes
  
