---
- name: Install PEAR Console_Table
  shell: pear install Console_Table
  sudo: yes
  register: pear_package_result
  changed_when: "'is already installed' not in pear_package_result.stdout"
  failed_when: "'No releases available for package' in pear_package_result.stdout"

- name: Create drush install directory
  file: path=/opt/drush owner=root group=root state=directory
  sudo: yes

- name: Install drush via composer
  command: composer global require drush/drush:6.* --working-dir=/opt/drush
  args:
    creates: /opt/drush/vendor/bin/drush
  sudo: yes

- name: Create drush symlink
  file: src=/opt/drush/vendor/bin/drush dest=/usr/local/bin/drush state=link
  sudo: yes

- name: Install MySQL client (needed for drush sqlc)
  apt: name=mysql-client state=present install_recommends=no update_cache=yes cache_valid_time=3600
  sudo: yes
