---

- hosts: all
  vars:
    drupal_db_user: 'drupal'
    drupal_db_user_pass: 'drupal'
    drupal_db_name: 'drupal'

  roles:
    - { role: dev-tools }
    - { role: memcached }
    - { role: mysql }
    - { role: php5, php_type: apache2 }
    - { role: apache_modphp,
        vhosts: [{ vhost: "default", docroot: "/vagrant/docroot" }]}
    - { role: drush, drush_extensions: [registry_rebuild] }
    - { role: node }
    - { role: test_runner }
    - { role: ucp-proxy }
    - { role: mailcatcher }
    - { role: mailcatcher-php }
    - { role: php-pear, pear_channels: [], pear_packages: [pear/PHP_CodeSniffer-2.2.0]}
    - { role: drupalcs }
    - { role: php5-xdebug,
          php_xdebug_idekey: "XDEBUG",
          php_xdebug_remote_host: "192.168.33.1",
          php_xdebug_max_nesting_level: 500,
          php_xdebug_remote_enable: true
      }
