---

- hosts: all
  
  roles:
    - { role: php5, php_type: apache2 }
    - { role: apache_modphp,
        vhosts: [{ vhost: "default", docroot: "/var/www/drupal/docroot",
        create_dir: yes }]}
    - { role: drush, drush_extensions: [registry_rebuild] }
    - { role: memcached }
